# UserIdentityBackend

./: .gitignore  pom.xml
src/main/java/no/freecode/iam/service/: EmbeddedADS.java  Main.java
src/main/java/no/freecode/iam/service/audit/: ActionPerformed.java
src/main/java/no/freecode/iam/service/config/: AppConfig.java  ImportModule.java  UserIdentityBackendModule.java
src/main/java/no/freecode/iam/service/dataimport/: PersonrefHelper.java  PstyrImporter.java  SelskakFraFPExtractor.java
src/main/java/no/freecode/iam/service/domain/: Application.java  ChangePasswordToken.java  FreeCodeUser.java  FreeCodeUserIdentity.java  PasswordGenerator.java  UserCredential.java  UserPropertyAndRole.java
src/main/java/no/freecode/iam/service/exceptions/: ConfigurationException.java  DatastoreException.java  SystemException.java
src/main/java/no/freecode/iam/service/helper/: SecurityTokenHelper.java  StringCleaner.java
src/main/java/no/freecode/iam/service/mail/: EmailBodyGenerator.java  MockMail.java
src/main/java/no/freecode/iam/service/repository/: AuditLogRepository.java  BackendConfigDataRepository.java  UserPropertyAndRoleRepository.java
src/main/java/no/freecode/iam/service/resource/: FreeCodeUserResource.java  UserAdminResource.java
src/main/java/no/freecode/iam/service/search/: Indexer.java  Search.java
src/main/java/no/freecode/iam/service/security/: Authentication.java  SecurityFilter.java  UserRole.java  UserToken.java
src/main/java/no/freecode/iam/service/view/: FreemarkerViewProcessor.java
src/main/resources/: logback.xml  selskaper.csv  useridentitybackend.DEV.properties  useridentitybackend.TEST.properties  xstyr.csv
src/main/resources/templates/: logonFailed.ftl  logonFailed.xml.ftl  user.ftl  user.xml.ftl  welcome.ftl
src/main/resources/templates/email/: PasswordResetEmail.ftl  WelcomeNewUser.ftl
src/main/resources/templates/useradmin/: role.json.ftl  roles.json.ftl  user.json.ftl  userapps.json.ftl  useridentity.json.ftl  users.json.ftl
src/main/service/: update.bat
src/main/service/conf/: useridentitybackend.conf  wrapper.conf
src/main/sql/: tables.hsqldb.sql
src/test/: curlsuper.sh  curltest.sh
src/test/java/no/obos/iam/service/: LogonServiceTest.java  MainTest.java  UserAdminTest.java
src/test/java/no/obos/iam/service/dataimport/: PersonrefHelperTest.java
src/test/java/no/obos/iam/service/domain/: ChangePasswordTokenTest.java  PasswordGeneratorTest.java
src/test/java/no/obos/iam/service/instrastructure/: EmbeddedApacheDSTest.java  TestLDAP.java
src/test/java/no/obos/iam/service/mail/: EmailBodyGeneratorTest.java
src/test/java/no/obos/iam/service/prestyr/: PstyrImporterTest.java
src/test/java/no/obos/iam/service/search/: SearchTest.java
src/test/java/no/obos/iam/service/security/: SecurityFilterTest.java  UserTokenTest.java
src/test/resources/: logback-test.xml  testOBOSUserIdentity.ldif  testxstyr.csv  useridentitybackend.JUNIT.properties
