ldap.embedded=enabled
ldap.embedded.port=10389
ldap.embedded.directory=ldap

ldap.external.url=ldap://localhost:10389/dc=external,dc=OBOS,dc=no
ldap.external.principal=uid=admin,ou=system
ldap.external.credentials=secret
ldap.external.usernameattribute=initials

roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:hsqldb/roles
roledb.jdbc.user=sa
roledb.jdbc.password=
userimportsource = xstyr.csv
#securitytokenservice=https://iamfrontend/tokenservice
securitytokenservice=mock
service.port=9995

lucene.directory=lucene


