ldap.embedded=enabled
ldap.embedded.directory=../pstyr/ldap
ldap.embedded.port=10389

ldap.external.url=ldap://localhost:10389/dc=external,dc=OBOS,dc=no
ldap.external.principal=uid=admin,ou=system
ldap.external.credentials=secret
ldap.external.usernameattribute=initials

roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:../pstyr/hsqldb
roledb.jdbc.user=sa
roledb.jdbc.password=
userimportsource = xstyr.csv
#securitytokenservice=http://10.10.3.88/tokenservice
securitytokenservice=mock
service.port=9995

lucene.directory=../pstyr/lucene
