ldap.embedded=disabled
ldap.external.url=ldap://localhost:10389/dc=external,dc=OBOS,dc=no
ldap.external.principal=uid=admin,ou=system
ldap.external.credentials=utvadm123
ldap.external.usernameattribute=initials

roledb.jdbc.driver=net.sourceforge.jtds.jdbcx.JtdsDataSource
roledb.jdbc.url=jdbc:jtds:sqlserver://hkdbsrv07
roledb.jdbc.user=Iambackend
roledb.jdbc.password=Htorg0!29

#securitytokenservice=https://iamfrontend/tokenservice
securitytokenservice=mock
service.port=9995

lucene.directory=C:/iam/data/lucene